(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC1404 (at 20.448 20.384) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Val** (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user VQFN64 (at 20.448 21.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 12.54 12) (end 29.54 12) (layer F.SilkS) (width 0.5))
  (fp_line (start 29.61 29) (end 29.61 12.08) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.5 29.11) (end 29.5 29.11) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.54 12) (end 12.54 29) (layer F.SilkS) (width 0.5))
  (pad 1 smd rect (at 11.684 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 11.684 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 11.684 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 11.684 16) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 11.684 17) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 11.684 18) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 11.684 19) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 11.684 20) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 11.684 21) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 11.684 22) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 11.684 23) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 11.684 24) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 11.684 25) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 11.684 26) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 11.684 27) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 11.684 28) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 13.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 14.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 19 smd rect (at 15.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 16.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 17.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 18.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 23 smd rect (at 19.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 24 smd rect (at 20.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 25 smd rect (at 21.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 26 smd rect (at 22.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 27 smd rect (at 23.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 28 smd rect (at 24.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 29 smd rect (at 25.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 30 smd rect (at 26.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 31 smd rect (at 27.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 32 smd rect (at 28.5 30.01 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 33 smd rect (at 30.51 28 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 34 smd rect (at 30.51 27 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 35 smd rect (at 30.51 26 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 36 smd rect (at 30.51 25 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 37 smd rect (at 30.51 24 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 38 smd rect (at 30.51 23 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 39 smd rect (at 30.51 22 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 40 smd rect (at 30.51 21 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 41 smd rect (at 30.51 20 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 42 smd rect (at 30.51 19 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 43 smd rect (at 30.51 18 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 44 smd rect (at 30.51 17 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 45 smd rect (at 30.51 16 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 46 smd rect (at 30.51 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 47 smd rect (at 30.51 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 48 smd rect (at 30.51 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 49 smd rect (at 28.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 50 smd rect (at 27.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 51 smd rect (at 26.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 52 smd rect (at 24.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 53 smd rect (at 25.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 54 smd rect (at 23.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 55 smd rect (at 22.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 56 smd rect (at 21.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 57 smd rect (at 20.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 58 smd rect (at 19.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 59 smd rect (at 18.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 60 smd rect (at 17.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 61 smd rect (at 16.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 62 smd rect (at 15.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 63 smd rect (at 14.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 64 smd rect (at 13.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
